slider-vanila-js/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Slab:300,400,700">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <title>Slider</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header-page">
        <h1 class="title">Слайдер</h1>
      </header>
      <main class="main-page">
        <section class="section section-slider">
          <div class="general-slider" id="general-slider">
            <button class="btn__prev">Назад</button>
            <div class="container" id="general-slider__container">
              <ul class="list">
                <li class="item" id="general-slider__item">
                  <div class="content" style="background-image: url(https://images.unsplash.com/photo-1556861460-7d38b2955d05?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80)"></div>
                </li>
                <li class="item" id="general-slider__item">
                  <div class="content" style="background-image: url(https://images.unsplash.com/photo-1557103737-5e1158fb9041?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=675&amp;q=80)"></div>
                </li>
                <li class="item" id="general-slider__item">
                  <div class="content" style="background-image: url(https://images.unsplash.com/photo-1557105829-8a3a1cf233ad?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80)"></div>
                </li>
                <li class="item" id="general-slider__item">
                  <div class="content" style="background-image: url(https://images.unsplash.com/photo-1556817590-854e97a524a4?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80)"></div>
                </li>
                <li class="item" id="general-slider__item">
                  <div class="content" style="background-image: url(https://images.unsplash.com/photo-1557077021-31815491e3ff?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80)"></div>
                </li>
              </ul>
            </div>
            <button class="btn__next">Вперед</button>
          </div>
        </section>
      </main>
    </div>
    <script src="assets/js/main.js"></script>
  </body>
</html>

slider-vanila-js/src/views/pages/index.pug
- var title = 'Slider'

doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Slab:300,400,700")
		link(rel="stylesheet", href="assets/css/main.css")
		title #{title}
	body
		.wrapper
			header.header-page
				h1.title Слайдер
			main.main-page
				section.section.section-slider
					include ../components/_slider
				section.section.section-text
					p.
						Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Власти заглавных щеке коварный снова большого переписывается буквоград предупредила единственное.
		script(src="assets/js/main.js")
