raicing-vanila-js/src/views/pages/index.pug
- var title = 'Тестирование'

doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:400,500,700")
		link(rel="stylesheet", href="assets/css/main.min.css")
		title #{title}
	body
		.wrapper
			main.main-page.main-page__index
				header.header
					h1.title Гонки
					button#btn-start Старт
				section.app#root
				.popup#popup
					.container
						h2.title Результат гонки
						.result
							.header
								.caption Место
								.caption Имя
								.caption Время
							ul.result__list#result__list
						.actions
							button#btn-reload Начать заново

		script(type="text/javascript" src="assets/js/main.js")

raicing-vanila-js/build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <title>Тестирование</title>
  </head>
  <body>
    <div class="wrapper">
      <main class="main-page main-page__index">
        <header class="header">
          <h1 class="title">Гонки</h1>
          <button id="btn-start">Старт</button>
        </header>
        <section class="app" id="root"></section>
        <div class="popup" id="popup">
          <div class="container">
            <h2 class="title">Результат гонки</h2>
            <div class="result">
              <div class="header">
                <div class="caption">Место</div>
                <div class="caption">Имя</div>
                <div class="caption">Время</div>
              </div>
              <ul class="result__list" id="result__list"></ul>
            </div>
            <div class="actions">
              <button id="btn-reload">Начать заново</button>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
