testing-vanila-js/build/complete.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Slab:300,400,700">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <title>Тестирование</title>
  </head>
  <body>
    <div class="wrapper">
      <main class="main-page main-page__complete">
        <section class="section">
          <h1 class="title">Тестирование завершено</h1>
          <div class="content">
            <p class="description">правильных ответов</p>
          </div>
          <p class="subtitle">Чтобы повторить тестирование, нажмите <a class="link" href="/frontend-sandbox/testing-vanila-js/build/">Повторить тестирование</a></p>
        </section>
      </main>
    </div>
    <script type="text/javascript" src="helpers/data.json"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>

testing-vanila-js/src/views/pages/complete.pug
- var title = 'Тестирование'

doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Slab:300,400,700")
		link(rel="stylesheet", href="assets/css/main.min.css")
		title #{title}
	body
		.wrapper
			main.main-page.main-page__complete
				section.section
					h1.title Тестирование завершено
					.content
						p.description правильных ответов
					p.subtitle Чтобы повторить тестирование, нажмите 
						a.link(href="/frontend-sandbox/testing-vanila-js/build/") Повторить тестирование
		script(type="text/javascript" src="helpers/data.json")
		script(type="text/javascript" src="assets/js/main.js")
