testing-vanila-js/src/views/pages/index.pug
- var title = 'Тестирование'

doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Slab:300,400,700")
		link(rel="stylesheet", href="assets/css/main.min.css")
		title #{title}
	body
		.wrapper
			main.main-page.main-page__index
				section.section
					h1.title Тестирование
					p.subtitle Чтобы начать тестирование...
					a.btn.btn-link(href="/frontend-sandbox/testing-vanila-js/build/testing.html") Начать тестирование
		//- script(src="assets/js/index.js")

testing-vanila-js/build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Slab:300,400,700">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <title>Тестирование</title>
  </head>
  <body>
    <div class="wrapper">
      <main class="main-page main-page__index">
        <section class="section">
          <h1 class="title">Тестирование</h1>
          <p class="subtitle">Чтобы начать тестирование...</p><a class="btn btn-link" href="/testing-vanila-js/build/testing.html">Начать тестирование</a>
        </section>
      </main>
    </div>
  </body>
</html>
