testing-vanila-js/build/testing.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Slab:300,400,700">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <title>Тестирование</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header header-page__testing">
        <h1 class="title">Тестирование</h1>
      </header>
      <main class="main-page main-page__testing">
        <div class="content">
          <ul class="list"></ul>
        </div><a class="btn btn-link" href="/complete.html">Завершить тестирование</a>
      </main>
    </div>
    <script type="text/javascript" src="helpers/data.json"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>

testing-vanila-js/src/views/pages/testing.pug
- var title = 'Тестирование'

doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Slab:300,400,700")
		link(rel="stylesheet", href="assets/css/main.min.css")
		title #{title}
	body
		.wrapper
			header.header.header-page__testing
				h1.title Тестирование
			main.main-page.main-page__testing
				.content
					ul.list
						//- li.item
						//- 	h2.title Вопрос 1
						//- 	.questions-content
						//- 		p.text
						//- 	ul.answers__list
						//- 		li.item
						//- 			input#001(type="checkbox")
						//- 			label(for="001") Ответ 1
						//- 		li.item
						//- 			input#002(type="checkbox")
						//- 			label(for="002") Ответ 2


				a.btn.btn-link(href="/testing-vanila-js/build/complete.html") Завершить тестирование
		script(type="text/javascript" src="helpers/data.json")
		script( type="text/javascript" src="assets/js/main.js")
